{
  "name": "rewidget",
  "version": "0.1.0",
  "author": "Reid Mitchell",
  "license": "MIT",
  "description": "React component library",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reid47/rewidget"
  },
  "keywords": [
    "react",
    "component",
    "library",
    "widget"
  ],
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-ci": "eslint src --fix && jest",
    "coverage": "rm -rf coverage && jest --coverage",
    "build": "rollup -c",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-plugin-jest": "^21.25.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "setupTestFrameworkScriptFile": "./test.config.js",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.docs.js"
    ],
    "coverageReporters": [
      "html"
    ]
  }
}
